﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2", "lab2.csproj", "{133C57D7-B170-4DFC-9CA7-B12A7D63F29A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{133C57D7-B170-4DFC-9CA7-B12A7D63F29A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{133C57D7-B170-4DFC-9CA7-B12A7D63F29A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{133C57D7-B170-4DFC-9CA7-B12A7D63F29A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{133C57D7-B170-4DFC-9CA7-B12A7D63F29A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A91C6F8-EA49-429F-928B-8736077C9FAB}
	EndGlobalSection
EndGlobal
