﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp3", "WindowsFormsApp3\WindowsFormsApp3.csproj", "{86901007-0237-4657-8311-6527A3CE8F30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86901007-0237-4657-8311-6527A3CE8F30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86901007-0237-4657-8311-6527A3CE8F30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86901007-0237-4657-8311-6527A3CE8F30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86901007-0237-4657-8311-6527A3CE8F30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FACE1138-01F8-4B4F-916B-FF5B3B050791}
	EndGlobalSection
EndGlobal
